# Zadana_Backend

./: .gitignore  ADMIN_DRIVER_DETAIL_CONTRACT.md  APIDOG_VS_APP_ORDER_FLOW_EXPLANATION.md  CUSTOMER_NOTIFICATIONS_MOBILE_INTEGRATION.md  DELETE_PRODUCT_FEATURE.md  DEPLOYMENT_GUIDE.md  DEPLOY_TO_RUNASP_NOW.md  DRIVER_MOBILE_API_CONTRACT.md  Directory.Build.props  IMAGEKIT_FIX_DEPLOYMENT.md  MOBILE_CUSTOMER_ORDERS_PAYMENT_INTEGRATION_GUIDE.json  MOBILE_CUSTOMER_ORDERS_PAYMENT_INTEGRATION_GUIDE.md  MOBILE_CUSTOMER_REALTIME_SIGNALR_HANDOFF.json  MOBILE_ORDER_VENDOR_NOTIFICATION_DEBUG_GUIDE.md  MOBILE_RETRY_PAYMENT_HANDOFF.json  NOTIFICATIONS_WORKFLOW_AND_RECENT_CHANGES.md  ORDER_STATUS_REALTIME_UPDATE.md  ORDER_STATUS_WORKFLOW_AND_NOTIFICATIONS.md  README.md  Zadana.sln  Zadana_APIDog_ByFeature.json  Zadana_APIDog_Folders.json  Zadana_APIDog_OpenAPI.json  Zadana_Postman_Collection.json  api_log.txt  api_log_new.txt  build_diag.txt  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_utf8.txt  build_output.txt  generate_apidog.js  generate_postman.js  package-lock.json  restore_diag_noworkload.txt  swagger.json  swagger.runtime.json  test-debug.ps1  test-dispatch-flow.ps1  (+4 more)
src/Zadana.Application/: DependencyInjection.cs  Zadana.Application.csproj
src/Zadana.Application/.temp/dotnet-test-obj/: Zadana.Application.csproj.nuget.dgspec.json  Zadana.Application.csproj.nuget.g.props  project.assets.json
src/Zadana.Application/Common/Behaviors/: ValidationBehavior.cs
src/Zadana.Application/Common/Exceptions/: ValidationException.cs
src/Zadana.Application/Common/Extensions/: CurrentUserServiceExtensions.cs
src/Zadana.Application/Common/Interfaces/: FileUploadDto.cs  IApplicationDbContext.cs  ICurrentUserService.cs  ICurrentVendorService.cs  ICustomerPresenceService.cs  IEmailService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs  INotificationService.cs  IOneSignalPushService.cs  IOrderStatusNotificationDispatcher.cs  IOtpService.cs  IPasswordHasher.cs  ITemplateService.cs  IUnitOfWork.cs  OneSignalMobilePushRequest.cs
src/Zadana.Application/Common/Localization/: LocalizedMessages.cs  SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
src/Zadana.Application/Common/Models/: PaginatedList.cs
src/Zadana.Application/Common/Services/: CurrentVendorService.cs
src/Zadana.Application/Modules/Marketing/: MarketingDatabaseObjectFallbacks.cs
src/Zadana.Contracts/: Zadana.Contracts.csproj
src/Zadana.Domain/: Zadana.Domain.csproj
src/Zadana.Domain/.temp/dotnet-test-obj/: Zadana.Domain.csproj.nuget.dgspec.json  Zadana.Domain.csproj.nuget.g.props  project.assets.json
src/Zadana.Infrastructure/: Zadana.Infrastructure.csproj
src/Zadana.Infrastructure/.temp/dotnet-test-obj/: Zadana.Infrastructure.csproj.nuget.dgspec.json  Zadana.Infrastructure.csproj.nuget.g.props  Zadana.Infrastructure.csproj.nuget.g.targets  project.assets.json
src/Zadana.Infrastructure/Email/: HtmlTemplateService.cs  ResendEmailService.cs
src/Zadana.Infrastructure/Migrations/: 20260301144941_20260301_1650_GlobalInitialCreate.Designer.cs  20260301144941_20260301_1650_GlobalInitialCreate.cs  20260302152350_InitialIdentityMigration.Designer.cs  20260302152350_InitialIdentityMigration.cs  20260302165921_RegistrationFlows.Designer.cs  20260302165921_RegistrationFlows.cs  20260304035546_AddressLabelEnum.Designer.cs  20260304035546_AddressLabelEnum.cs  20260304040120_MovedCustomerAddressToIdentity.Designer.cs  20260304040120_MovedCustomerAddressToIdentity.cs  20260304042550_AddUserOtpFields.Designer.cs  20260304042550_AddUserOtpFields.cs  20260304150515_RemoveRedundantUserAddressFields.Designer.cs  20260304150515_RemoveRedundantUserAddressFields.cs  20260305131832_AddCatalogProductRequestsAndVendorOverrides.Designer.cs  20260305131832_AddCatalogProductRequestsAndVendorOverrides.cs  20260305131954_AddCatalogCategoryProductRequests_V2.Designer.cs  20260305131954_AddCatalogCategoryProductRequests_V2.cs  20260305134014_AddBrandAndUnitBilingualSupport.Designer.cs  20260305134014_AddBrandAndUnitBilingualSupport.cs  20260307102657_InitialIdentitySchema.Designer.cs  20260307102657_InitialIdentitySchema.cs  20260307135750_AddCategoryImageUrl.Designer.cs  20260307135750_AddCategoryImageUrl.cs  20260307145408_ConsolidatePendingSets.Designer.cs  20260307145408_ConsolidatePendingSets.cs  20260308092338_UnifyProductAssets.Designer.cs  20260308092338_UnifyProductAssets.cs  20260309142633_AddLastOtpSentAt.Designer.cs  20260309142633_AddLastOtpSentAt.cs  20260312132141_AddSlugColumnToMasterProduct.Designer.cs  20260312132141_AddSlugColumnToMasterProduct.cs  20260406121251_ExpandVendorWorkspaceAndAdminControls.Designer.cs  20260406121251_ExpandVendorWorkspaceAndAdminControls.cs  20260407102830_SyncVendorOperationalAndNotificationSettings.Designer.cs  20260407102830_SyncVendorOperationalAndNotificationSettings.cs  20260407134410_AddBrandCategoryRequestsWorkflow.Designer.cs  20260407134410_AddBrandCategoryRequestsWorkflow.cs  20260408075644_AddHomeContentBanners.Designer.cs  20260408075644_AddHomeContentBanners.cs  (+36 more)
src/Zadana.Infrastructure/Modules/Identity/: DependencyInjection.cs
src/Zadana.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Zadana.Infrastructure/Services/: ImageKitFileStorageService.cs  MockOtpService.cs  OneSignalPushService.cs  PaymobGateway.cs  ResendOtpService.cs  TwilioOtpService.cs  TwilioSettings.cs
src/Zadana.Infrastructure/Settings/: ImageKitSettings.cs  OneSignalSettings.cs  PaymobSettings.cs
tests/Zadana.Application.Tests/: UnitTest1.cs  Zadana.Application.Tests.csproj
tests/Zadana.Application.Tests/Helpers/: TestLocalizer.cs  ZadanaWebFactory.cs
tests/Zadana.Application.Tests/Integration/: AdminAuth_IntegrationTests.cs  CustomerAuth_IntegrationTests.cs  DriverAuth_IntegrationTests.cs  VendorAuth_IntegrationTests.cs
tests/Zadana.ArchitectureTests/: LayeringTests.cs  UnitTest1.cs  Zadana.ArchitectureTests.csproj
(+880 files in other folders)
