<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zadana.Application\Zadana.Application.csproj" />
    <ProjectReference Include="..\..\src\Zadana.Domain\Zadana.Domain.csproj" />
    <ProjectReference Include="..\..\src\Zadana.SharedKernel\Zadana.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Zadana.Api\Zadana.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Identity\**\*.*" />
    <Compile Remove="Application\Delivery\**\*.*" />
    <Compile Remove="Domain\Identity\**\*.*" />
    <Compile Remove="Helpers\ZadanaWebFactory.cs" />
    <Compile Remove="Integration\**\*.*" />
  </ItemGroup>

</Project>
