<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zadana.Api\Zadana.Api.csproj" />
    <ProjectReference Include="..\..\src\Zadana.Application\Zadana.Application.csproj" />
    <ProjectReference Include="..\..\src\Zadana.Infrastructure\Zadana.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Zadana.Domain\Zadana.Domain.csproj" />
    <ProjectReference Include="..\..\src\Zadana.Contracts\Zadana.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Zadana.SharedKernel\Zadana.SharedKernel.csproj" />
  </ItemGroup>

</Project>
